{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red153\green102\blue51;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs40 \cf0 S T N R B K N O L V J Z A 
\f1\b \cf2 C
\f0\b0 \cf0  I\
V G M Q F G J O V V L K M N J \
P R S 
\f1\b \cf2 C
\f0\b0 \cf0  F K J Q 
\f1\b \cf2 K
\f0\b0 \cf0  W I F Q Q U\
E J T F P N U K U K I B R S W\
S K E O R D G W P U X W X F A\
P Y O J O H R A N O K J E X O \
H X I X K A N J R T L Y T V J \
H 
\f1\b \cf2 A
\f0\b0 \cf0  Y L C Q L T Q D L J T 
\f1\b \cf2 P
\f0\b0 \cf0  U \
N Y S H 
\f1\b \cf2 S
\f0\b0 \cf0  U Y F A I I W A C F \
S Z W X C Q V N K D L K N S Y \
K C S F I Z F H R J D L N S I \
V R D Z F A G Z G K C W 
\f1\b \cf2 E
\f0\b0 \cf0  V U \
A O Q I T K Z L P A S O J Z R \
Y F I Q U 
\f1\b \cf2 U
\f0\b0 \cf0  T X R P A T N X V \
Q G F W W H P K R S J U K A F \
}