{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1. Where can you get embedded videos from?\
	www.youtube.com\
	www.cnn.com\
	www.vimeo.com\
	any website that provides embedded video code (all of the above)*\
2. Where does the title of a web page go?\
	within the body tags\
	within the center tags\
	within the head tags*\
	within the bold tags\
3. Which of these is incorrect?\
	<img href='picture.jpg'></img>*\
	<img src='picture.jpg'/>\
	<img src='picture.jpg'></img>\
	both B and C\
4. Which of these correctly bolds and italicizes the text?\
	<b>apple</b><i></i>\
	<b><i>apple<i/></b>\
	<bi>apple</bi>\
	<b><i>apple</i></b>*\
5. Which header tag gives text the largest font size?\
	<h1>*\
	<h6>\
	<h9>\
	<h0>\
6. Where does the content of a web page go?\
	within the body tags\
	within the html tags\
	within the html tags\
	both A and B*\
7. What is the icon next to the URL (web page address) called?\
	flavacon	\
	favicon*\
	rickicon\
	web page icon... obviously\
8. Which of these tags do not change the appearance of text?\
	<i>\
	<body>*\
	<center>\
	<h1>\
9. Which of these correctly underlines and moves the text?\
	<marquee><u>superfluous</u></marquee>\
	<move><u>superfluous</u></move>\
	<u><marquee>superfluous</marquee></u>\
	both A and C*\
10. Which of these is incorrect?\
	<a href='http://google.com'>Google<a/>\
	<b><link href='http://google.com'>Google</a></b>\
	<a href='google'>Google</a>\
	all of the above*\
11. Which tag can we use to separate content?\
	<br>\
	<p>\
	<div>\
	all of the above*\
12. Which of these is incorrect?\
	<a src='index.html'>Link</a>\
	<a href='index.html'>Link<a>\
	<a href='index.html'>Link</a>\
	both A and B*\
13. How do you start and end a web page?\
	<marquee></marquee>\
	<head></head>\
	<html></html>*\
	<html><html>\
14. Which of these is not an image tag attribute?\
	width\
	src\
	height\
	href*\
15. Which of these makes the background of a web page pink? :)\
	<body color="background-color:pink">\
	<body style="background-color:pink">\
	<body style="background-color:FF00FF">\
	both B and C*\

\f1\fs22 \
http://www.superteachertools.com/millionaire/online/game1332693006.php}