{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15660\viewh17160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs34 \cf0 Index Cards:\
\
  <head> </head>\
  \
  <title>Cooking with Shirmung</title>\
  \
  <link rel="icon" href="favicon.ico"/>\
\
  <body> </body>\
  \
  <center> </center>\
  \
  <img src="images/dirtcups.jpg"/>\
  \
  <h1 style="font-family:Georgia;">Dirt Cups</h1>\
  \
  <u> </u>\
  \
  <hr>\
  \

\b   <p>Crushed chocolate cookies and instant chocolate pudding create a muddy earth in these cups, \
  while gummy worms and insects wriggle out of them.</p>\

\b0   \
  <i> </i>\
  \
  <h3 style="font-family:Georgia;">Ingredients:</h3>\
  \
  <u> </u>\
  
\b\fs40 \
  <p style="font-family:Cambria; font-size:14px;">\
    -2 cups of cold milk\
    -1 package (4 serving size) instant pudding (chocolate flavor)\
    -3 1/2 cups (8 ounce container) whipped topping, thawed\
    -1 package (16 ounces) chocolate sandwich cookies (crush them into tiny pieces in a plastic bag)\
    -gummy worms or insects\
  </p>\
  \

\b0\fs34   <br> <br> <br>\
  \
  <h3 style="font-family:Cambria;">Cooking Instructions:</h3>\
  \
  <u> </u>\
  \

\b   <p style="font-family:Cambria; font-size:14px;">\
    1. Pour the milk into the mixing bowl and add the pudding mix. Beat with the wire whisk until \
    well blended (about two minutes). Let pudding stand for five minutes. Stir whipped topping and \
    1/2 of the crushed cookies into the pudding (very gently) with rubber scraper until mixture is \
    all the same color. Place about 1 tablespoon of the remaining crushed cookies into the bottom of \
    each cup.\
  </p>\
    \
  <p style="font-family:Cambria; font-size:14px;"> \
    2. Fill cups about 3/4 full with pudding mixture. Top each cup with the rest of the crushed \
    cookies. Add gummy worms and insects to decorate. Put cups into the refrigerator for about one \
    hour to chill them and enjoy!\
  </p>\
    \
  <p style="font-family:Cambria; font-size:14px;">\
    Check out this recipe and more at !\
  </p>\
  
\b0 \
  <a href="http://recipes.kaboose.com/">recipes.kaboose.com</a>\
  \
  <center> </center>}