{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 What is the tag you use to make links?\

\b0 <a>\
\

\b What does an A tag stand for?\

\b0 anchor\
\

\b What is one attribute for an A tag?\

\b0 href\

\b \
What is a tag for an image?\

\b0 <img>\

\b \
What is one attribute for an image tag?\

\b0 src\

\b \
Which one is incorrect?
\b0 \
1) <a href='index.html'>Link</a>\
2) <img src='picture.jpg'></img>\
3) <img src='picture.jpg'/>\
4) <img href='picture.jpg'></img> <===\
\

\b What does the HR tag do?\

\b0 creates a horizontal line\

\b \
What does the BR tag do?\

\b0 creates a line break\

\b \
What does the div tag do?\

\b0 divides content\

\b \
Which one is incorrect?
\b0 \
1) <h1>Cool Header<h1> <===\
2) <br/>\
3) <hr></hr>\
4) <img src='puppy.jpg'/>\
\

\b Why do we indent?\

\b0 makes the webpage more legible\

\b \
What is the P tag?\

\b0 paragraph tag\
\

\b Which tag does not exist?\

\b0 span, picture, small, big <== picture tag does not exist\

\b \
How would we change the text size?\

\b0 Header, big tag, small tag, all of the above\
\

\b Where would we put the favicon?\

\b0 in the head\
\

\b There are two types of links what are they?\

\b0 Absolute + relative links\
\

\b\fs38 http://www.superteachertools.com/millionaire/online/game1332165957.php}