{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16760\viewh13980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 1) How do you start and end a web page?
\b0 \
- <marquee></marquee>\
- <head></head>\
- <html></html>*\
- <html><html>\

\b \
2) What is the attribute used to change the font and its appearance?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 - font\
- size\
- color\
- style*\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 3) Which of these are properties of the style attribute?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 - font-family\
- color\
- background-image\
- all of the above*\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 4) What does <strong style='color:yellow'>moo</strong> do?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 - It makes the sound, moooooo\
- It makes the the word moo bold\
- It makes the word moo yellow\
- It does everything except A*\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 5) Which one of these hex codes are valid?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 - #GHA000\
- #FFFFF\
- #000000*\
- #1111111\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 6) What color does hex code #facade produce?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 - black\
- transparent\
- pink*\
- it isn't a hex\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 7) Which one of these makes the statement valid "style='color:________'"?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 - #000*\
- #SHIRMUNG\
- pappayawhip\
- olvedrab\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 8) Which of these is not an image tag attribute?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 - width\
- style\
- height\
- href*\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 9) How would you change the font of the text?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 - <p style='font:serif'>Hello</p>\
- <span style='font-family:verdana'>How</span>*\
- <b style='font=arial'>are</b>\
- <marquee style='font-family:helvetica'>you<marquee>\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 10) How do you add videos to your webpage?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 - Go to youtube or vimeo and copy the embed text*\
- Type <embed src='link'></embed>\
- Ask Shirmung how to do it\
- Download the video and add it to the webpage like you would an image\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 11) Which one of these styles changes the width and the height of the image to 500px?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 - <img src='image.jpg' width='500' height='500'></img>\
- <img src='image.jpg' style='width:500px; height:500px'/>\
- Both A + B*\
- None of the above\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 12) What does this do? <b style='font-size:20px'><i style='font-family:arial'><center style='color:seagreen'>education</center></i></b>?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 - It doesn't do anything since it's invalid html code.\
- It makes the text bold, italicized and centered and only changes the text color to seagreen\
- It makes the word education bold, centered, italicized, with a font size of 20px, font family of arial and the color sea green*\
- I give up\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \
13) How do you change the size of the text?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 - Use headers\
- Use the big and small tag\
- Use style font-size\
- All of the above*\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 14) What does <p style='prettify:text'>makes this text pretty</p> do?
\b0 \
- It turns the text into cursive\
- It makes the text flash different colors\
- It animates the text by making it blink\
- It doesn't do anything*\
\

\b 15) What does <div style='padding:50px'>Cool</div> do?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 - The property doesn't exist\
- Appends additional text to the word cool\
- It pads the word cool with white space on all sides by 50 pixels*\
- It stretches the word cool by 50px\
\
\
http://www.superteachertools.com/millionaire/online/game1333029653.php\
\
}